{
  "name": "ogc-web",
  "private": true,
  "workspaces": [
    "api",
    "app",
    "server"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "scripts": {
    "build": "./bin/build",
    "clean": "./bin/clean",
    "dev": "./bin/dev",
    "buildAndServe": "./bin/buildAndServe",
    "serve": "./bin/serve"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/dom": "^6.12.2",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^10.0.0",
    "@types/cross-spawn": "^6.0.1",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.15",
    "@types/react-router-dom": "^5.1.3",
    "@types/rimraf": "^2.0.3",
    "cross-spawn": "^7.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-flowtype": "3.x",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "*",
    "react-dom": "*",
    "react-scripts": "^3.4.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
