{
  "name": "ogc-web-server",
  "version": "0.1.0",
  "private": true,
  "main": "./build",
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/proposal-object-rest-spread"
    ]
  },
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "ramda": "^0.27.0"
  }
}
